/* установка шрифтов и пораметров тела страницы */
* {font-family: 'Arial', sans-serif; margin: 0; padding: 0;
    /* запрет на выделение и подсветку кликов : */ user-select: none; outline: none;
    -webkit-tap-highlight-color: rgba(87, 57, 194, 0);
-webkit-tap-highlight-color: transparent;
}


body {width: 100%; height: 100%; margin: 0; font-size: 16px; color: #ffffff;
    background-color: #000000; background-image: url('../img/sky-bg.jpg'); background-position: center;}

/* центрирование основного контента */
.container {width: 1000px; margin: 10px auto;}

.main-wrap {display: grid; grid-template-areas: "main nav" "main news"; grid-template-rows: 385px 450px; grid-template-columns: 4fr 1fr; width: 1000px; margin: 0 auto;}
.wrapper {display: grid; grid-template-areas: "main nav"; grid-template-columns: 4fr 1fr; width: 1000px; margin: 0 auto;}

/* стили шапки */
header {position: fixed; top: 0; left: 0; width: 100%; height: 120px; background-image: url('../img/header.jpg'); text-align: center; z-index: 1;
    background-position: top left; background-repeat: no-repeat; background-color: #000000; box-shadow: 0px 4px 10px 0px #ffffff;}
    header span {text-transform: uppercase; font-size: 50px; display: inline-block; position: relative; top: -30px;}
    #logo {width: 100px; height: 100px; border: none; border-radius: 50px;}

/* стили меню */
nav {display: inline-block; grid-area: nav; margin-top: 150px; width: 240px;}
    nav a {display: inline-block; margin: 0 0 10px 20px; width: 220px; padding: 5px 25px; font-size: 30px; text-align: center;
        text-transform: uppercase; text-decoration: none; color: #4294f7; border: solid 2px #5aadf6; border-radius: 25px; transition: 0.3s;}
    nav a.selected {color: #ffffff; border: solid 2px #ffffff;}
    nav a:hover {border: solid 2px #ffffff; color: #dbe3ff;}

/* новостная панель */
aside.news-bar {display: inline-block; grid-area: news; width: 240px; margin: 0 0 0 20px; padding: 5px 15px; border: solid 2px #5aadf6; border-radius: 25px;}
    .news-bar-header{margin: 10px; padding-bottom: 10px; font-size: 20px; text-align: center; border-bottom: solid 2px #5aadf6;}

     /* .news-list - flex container для inline-элементов (a.news - flex items).
        Распологаем элементы по вертикале свойством flex-direction: column. */
    .news-list {display: inline-flex; flex-direction: column;} /* flex-wrap: wrap; - ограничит число элементов ряда, например flex_items {flex: 200px;} (минимальная ширина) */
        a.news {margin: 0 10px 10px; text-decoration: none; transition: 0.3s; z-index: 0;} /* order: 1; - определяет порядок элементов (по умолчанию у всех = 0) */
            .news-date {display: block; font-size: 12px; color: #c7c7c7; transition: 0.3s;}
            .news-title {font-size: 16px;}
            .news-description {display: block; font-size: 14px; color: #aad0ff; transition: 0.3s;}
            a.news:hover .news-description {color: #6febff;}
            a.news:hover .news-date {color: #ffffff;}

/* стили основного контента страницы */
main {display: inline-block; grid-area: main; margin: 150px 10px 60px 0; width: 750px;}
    h1, h2, h3 {text-align: center;  padding-bottom: 10px;}
    p {text-indent: 40px; padding-bottom: 20px;}
    b {color: #71ffff;}
    i {color: #bbd8d8;}
    main img {box-shadow: 0px 0px 4px 2px #ffffff; border-radius: 10px;}
    .left-img {float: left; margin: 0 20px 10px 0;}
    .righ-img {float: right; margin: 0 0 10px 20px;}
    ol, ul {padding-left: 40px; padding-bottom: 20px; display: inline-block;}

    .about, form {display: inline-block; margin-bottom: 20px; width: 50%; font-size: 18px; text-align: right;}
    .item {color: #aaaaaa;}
    
    /* стили формы обратной связи */
    form label[for="message"] {margin-right: 210px;}
    form input {padding: 5px; width: 200px; height: 20px; border-radius: 16px; text-align: center; font-weight: 700;}
    form textarea {padding: 5px; width: 300px; border-radius: 16px; font-weight: 700;}

    form input[type="reset"], input[type="button"] {margin-top: 10px; width: 154px; height: 40px; border-radius: 20px; text-align: center; font-weight: 900;}

    .source {text-align: center; font-size: 18px; padding-top: 10px;}

    a {color: #4294f7;}
    a:hover {color: #42f7d0;}

    /* стили таблицы */
    table {table-layout: fixed; width: 100%; border-collapse: collapse; border: 4px solid #4294f7;}
        thead {color: #4294f7; font-size: 18px; font-weight:700; background-color: #690c00;}
        thead td:nth-child(1) {width: 15%;}
        thead td:nth-child(2) {width: 25%;}
        thead td:nth-child(3) {width: 20%;}
        thead td:nth-child(4) {width: 25%;}
        thead td:nth-child(5) {width: 15%;}
        td {padding: 10px; text-align: center; border: 2px solid #4294f7;}

        .changeColor {position: relative; bottom: -15px; width: 50px; height: 40px; border-radius: 7px; border: solid 2px white;}
        .changeColor::before {content: ""; display: block; position: absolute; top: -15px; left: 7px; width: 25px; height: 25px; border-radius: 20px;
            border: solid 5px white; background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%, #43e 100%);}   
        select {font-size: 18px; border-radius: 14px; padding: 5px;}       

/* стилизация подвала */
footer {position: fixed; bottom: 0; width: 100%; height: 50px; text-align: center; font-size: 20px; padding-top: 4px;
    background-color: #000000; box-shadow: 0px -2px 10px 0px #ffffff;}
    span.grey {color: #aaaaaa;}
    #divVsite {color: #555555;}

/* адаптация */
@media (max-width: 1200px) {
    .container {width: 720px; margin: 10px auto;}
    .main-wrap {display: grid; grid-template-areas: "nav" "news" "main"; grid-template-rows: 100px 150px; width: 720px; margin: 0 auto;}
    .wrapper {display: grid; grid-template-areas: "nav" "main"; grid-template-rows: 60px; width: 720px; margin: 0 auto;}
    main {margin: 150px 0 60px 0; width: 720px;}
        nav {width: 720px; text-align: center;}
            nav a {width: 130px; margin: 0 10px; padding: 3px 10px; font-size: 24px;}
        aside.news-bar {display: inline-block; width: 660px; height: 160px; margin: 110px 10px 20px; padding: 0 15px; overflow: hidden;}
            .news-list {flex-direction: row; overflow: hidden; height: 85px;}
            a.news {width: 33%;}
            .news-description {-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); opacity: 0.75;}
}

@media (max-width: 800px) {
    .container {width: 380px; margin: 30px auto;}
    .main-wrap {grid-template-rows: 80px 120px; width: 600px;}
    .wrapper {grid-template-rows: 40px; width: 600px;}
    header span {top: -12px; font-size: 30px;}
    #logo {width: 60px; height: 60px; border-radius: 30px;}
    .left-img {max-width: 40%; height: auto;}
    .righ-img {max-width: 40%; height: auto;}
    main {width: 600px;}
        nav {width: 600px; margin-top: 135px;}
            nav a {width: 105px; margin: 5px; font-size: 20px;}
        aside.news-bar {width: 540px; height: 140px;}
            .news-bar-header {margin: 5px; padding-bottom: 5px;}
    table {font-size: 12px;}
    thead {font-size: 16px;}

    span.divider {display: block; height: 30px;}
    br.nobr {display: none;}
    div.source h3 {margin-top: 30px;}
    div.source:last-child {padding-top: 0px; margin-bottom: 30px;}
    form label[for="message"] {margin-right: 0;}
    form textarea {width: 200px;}
    form input[type="reset"], input[type="button"] {width: 104px;}
    footer .container {width: 240px; margin: 10px auto;}
    footer {font-size: 14px;}
}

@media (max-width: 620px) {
    .main-wrap {grid-template-rows: 120px 140px; width: 380px;}
    .wrapper {grid-template-rows: 80px; width: 380px;}
    header span {top: -16px; font-size: 30px;}
    #logo {width: 60px; height: 60px; border-radius: 30px;}
    main {width: 380px;}
        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 {font-size: 16px;}
        p {font-size: 12px;}
        .left-img {max-width: 100%; margin: 0 auto 20px; float: none;}
        .righ-img {max-width: 100%; margin: 0 auto 20px; float: none;}
        nav {width: 380px;}
            nav a {width: 150px;}
        aside.news-bar {width: 324px; height: 160px;}
            .news-list {height: 100px;}
        table {font-size: 11px; font-weight: 300;}
        thead {font-size: 12px; font-weight: 500;}
        td {padding: 10px 0;}
        select {font-size: 14px;}
        div.vcard {text-align: center;}
        div.vcard .about {width: 100%; text-align: center;}
        form {width: 100%; font-size: 16px; text-align: center;}
        form label {display: block;}

@media (max-width: 400px) {
    .container {width: 280px; margin: 30px auto;}
    .main-wrap {grid-template-rows: 105px 305px; width: 280px;}
    .wrapper {grid-template-rows: 60px; width: 280px;}
    header span {top: -12px; font-size: 20px;}
    #logo {width: 40px; height: 40px; border-radius: 20px;}
    main {width: 280px;}
        h1 {font-size: 20px;}
        h2 {font-size: 18px;}
        ol {font-size: 14px;}
    nav {width: 280px;}
        nav a {width: 100px; font-size: 14px;}
    aside.news-bar {width: 224px; height: 325px;}
        .news-bar-header {font-size: 14px;}
        .news-list {display: inline-flex; flex-direction: column; height: 320px;}
        a.news {width: 100%; max-height: 110px;}
            .news-date {font-size: 10px;}
            .news-title {font-size: 14px;}
            .news-description {font-size: 11px;}
    
    thead td:nth-child(5) {transform: rotate(-90deg); height: 50px;}
    div.vcard .about {font-size: 14px;}
}
